# ImageGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gallery/image/oonuma/miyuki/jp/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/miyuki/oonuma/imagegallery/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/data/exception/: FlickrFeedException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  RepositoryErrorBundleImpl.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/data/repository/: FlickrDataFactory.java  FlickrRepositoryImpl.java  FrickrRepositoryImpl.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/data/usecase/: GetImageGalleryUsecase.java  GetImageGelleryUsecase.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/domain/exception/: ErrorBundle.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/domain/model/: FlickrItem.java  FlickrModel.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/domain/repository/: FlickrRepository.java  FrickrRepository.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/presenter/: BasePresenter.java  ImageGalleryPresenter.java  ImageListPresenter.java  ImageListPresenterImpl.java  MainContract.java  Presenter.java
app/src/main/java/jp/miyuki/oonuma/imagegallery/view/: BaseView.java  CardRecyclerView.java  ImageGalleryAdapter.java  ImageGalleryFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_image_gallery.xml  grid_flickr.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
